<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
	<title>Home | Mr.UM Hacking Lab.</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


    .st_part{
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.techworm.net%2Fwp-content%2Fuploads%2F2020%2F05%2Fhacker-dark-web.jpg&f=1&nofb=1);
      background-repeat: no-repeat;
      background-size: cover;
      height: 90vh;
      width: 100vw;
    }

    .st_part h1{
      text-align: center;
      color: #fff;
      padding-top: 10%;
      font-family: 'Ruslan Display', cursive;
      font-size: 60px;
    }


    .st_part h4{
      text-align: center;
      color: #FFF;
      padding-bottom: 1.2%;
      font-family: 'Kanit', sans-serif;
    }

    .btn{
      width: 100%;
      height: 30%;
      padding: 2rem;
      display: flex;
    }

    .btn a{
      background: #777;
      color: #fff;
      padding: 1rem 4rem;
      outline: none;
      margin: 0 1rem;
      border-radius: 5px;
    }

    .btn_div{
      text-align: center;
      align-items: center;
      width: 100%;
    }


    .btn p{
      padding-left: 35%;
    }

    .earn p{
      text-align: center;
      color: #fff;
    }

    .earn a{
      text-decoration: none;
      color: #fff;
      padding: .5rem .9rem;
      background: #555;
      border-radius: 40px;
      transition: .5s;
    }

    .earn a:hover{
      background: #ff3344;
    }










	</style>
</head>
<body>

	<section>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mr.UM Hacking Lab.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="group/permalink/228180019101/Roast_Extream.html">Scama's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="victim.txt">Victim</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
  </div>
</nav>
	</section>

  <section class="st_part">
    <h1>Mr.UM Hacking Lab.</h1>
    <h4>Facebook Phishing Site.</h4>

    <div class="btn">
      <div class="btn_div">
        <a class="btn_btn" href="https://t.me/joinchat/OvZ18QV5yfw4MDY1">Join us</a>
        <a class="btn_btn" href="https://mrumhackinglaborg.blogspot.com/">More</a>
      </div>
      
    </div>
    <div class="earn">
      <p>Please Download this Apk For <a href="https://vm.xzcs3zlph.com/ZGJSA3oNg/">More Earn!</a></p>
    <p>Invite Code:- BD1390333</p>
    </div>
    
  </section>


	













	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>