<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Scama's | Mr.UM Hacking Lab.</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


		a{
			text-decoration: none;
			color: #fff;
			padding: 0.5rem 1.4rem;
		}

		.scam-fild{
			width: 100%;
		}


		@media (max-width: 600px) {
			.scam-fild{
				background: #f5f5f5;
				width: 100%;
			}

			.scam-row{
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			.content-bar{
				width: 80%;
				margin: 4% 10%;
				text-align: center;
				background: #faf0e6;
				padding: 1.5rem;
				border-radius: 10px;
				transition: 1s;
				transition-delay: .7s;
			}

			.content-bar:hover{
				box-shadow: 1px 1px 10px #556,-1px -1px 10px #556;
			}
			.content-bar h3{
				padding-bottom: 1rem;
				letter-spacing: 1px;
			}

			.content-bar p{
				color: #555;
			}

			.content-bar .scam-details{
				display: flex;
				justify-content: space-between;
				margin: 2rem 20%;
			}

			.scam-details ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.scam-details li{
				padding: .5rem;
				text-align: ;
			}

			.btn{
				background: black;
				float: left;
				margin-left: 2.3rem;
				margin-bottom: 1rem;
				transition: .7s;
				transition-delay: .4s;
			}

			.btn:hover{
				background: #1c2841;
			}


		}






	</style>
</head>
<body>
	<section>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Mr.UM Hacking Lab.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fb/scam.html">Scama's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="victim.txt">Victim</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
  </div>
</nav>
	</section>


	
	<section class="scam-fild">
		<div class="scam-row">
			<div class="content-bar">
				<h3>Roasting Group</h3>
				<p>This is copy of facebook roasting group.you can use it any scam.</p>
				<div class="scam-details">
					<ul>
					<b>
						<li>Name----</li>
					<li>Member--</li>
					</b>
				</ul>
				<ul>
					<li>Roast-Extreame</li>
					<li>55.5k</li>
				</ul>
				</div>
				<a class="btn" href="../group/permalink/228180019101/Roast_Extream.html">Enroll Now</a>
			</div>

			<div class="content-bar">
				<h3>Funny Group</h3>
				<p>This is copy of facebook Funny group.you can use it any scam.</p>
				<div class="scam-details">
					<ul>
					<b>
						<li>Name----</li>
					<li>Member--</li>
					</b>
				</ul>
				<ul>
					<li>Just Fun</li>
					<li>55.5k</li>
				</ul>
				</div>
				<a class="btn" href="../group/permalink/228180019101/Roast_Extream.html">Enroll Now</a>
			</div>

			<div class="content-bar">
				<h3>Gaming Group</h3>
				<p>This is copy of facebook Bd Gaming Community group.you can use it any scam.</p>
				<div class="scam-details">
					<ul>
					<b>
						<li>Name----</li>
					<li>Member--</li>
					</b>
				</ul>
				<ul>
					<li>Online Game BD</li>
					<li>55.5k</li>
				</ul>
				</div>
				<a class="btn" href="../group/permalink/228180019101/Roast_Extream.html">Enroll Now</a>
			</div>

			<div class="content-bar">
				<h3>Sexual Group</h3>
				<p>This is copy of facebook Sexual group.you can use it any scam.</p>
				<div class="scam-details">
					<ul>
					<b>
						<li>Name----</li>
					<li>Member--</li>
					</b>
				</ul>
				<ul>
					<li>Single Girl and Boy</li>
					<li>55.5k</li>
				</ul>
				</div>
				<a class="btn" href="../group/permalink/228180019101/Roast_Extream.html">Enroll Now</a>
			</div>
		</div>
	</section>

</body>
</html>