*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto Condensed', sans-serif;
}



.header{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.3rem;
	position: relative;
	background: #fff;
}

.m-header{
	display: none;
}


h2{
	color: #2078C2;
	font-size: 1.5rem;
}

input{
	width: 30%;
	padding: .7rem;
	border-radius: 8px;
}
.log{
	padding: .7rem 1rem;
	border: none;
	background: #2078C2;
	color: #fff;
	border-radius: 10px;
}

a{
	text-decoration: none;
}

.form{
	justify-content: space-between;
	width: 100%;
}

.forget{
	font-size: 14px;
} 

.main,.m-cover,hr{
	display: none;
}

.desktop{
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
}


.top-image{
	width: 70%;
	height: 500px;
	height: 50%;
	margin-top: -5rem;	
}

.db{
	align-items: center;
	justify-content: center;
	display: flex;
	height: 600px;
	width: 100vw;
	margin-top: -11rem;
	background: linear-gradient(black,white);
}


.top-image img{
	height: 400px;
	width: 100%;
	position: center;
	border-radius: 0 0 10px 10px;
}


.d-row{
	display: flex;
	padding: 0.5rem;

}

.bio h1{
	padding: 0rem;
	padding-top: 1.9rem;
	font-size: 30px;
	letter-spacing: 2px;
}

.bio{
	margin-left: 2.7rem;
}

.d-row h4{
	color: #555;
	padding: 0;
	margin: -5px;
	padding-left: px;
}

.dag{
	display: block;
	margin: 0px 17%;
	margin-top: 1rem;
	margin-bottom: .5rem;
}

.m-bar{
	display: flex;
	list-style: none;

}

.bar{
	display: flex;
	list-style: none;
	justify-content: space-between;
}

.bar li{
	font-weight: 800;
	padding: 1rem 2rem;
}

.flex{
	display: flex;
	justify-content: space-between;
}

.flex h4{
	background: #f33446;
	padding: .5rem 3rem;
	border-radius: 8px;
	margin: .3rem 0;
}


.forget{
	color: blue;
	padding: 0 1rem;
}
.ab{
	margin: 0px 19%;
}
a{
	color: #fff;
}

.ab-li{
	border-bottom: 4px solid #f33446;
	color: #f33446;
}

.ab-link{
	color: #555;
}

.d-m{
	background: #BFBBBB;
	width: 100%;
	padding: 1rem;
}

.desktop-about{
	margin: 0 33.3%;
	background: #fff;
	border-radius: 10px;
}

.desktop-about h3{
	padding: 1rem 1.5rem;

}

.desktop-about p{
	font-size: .9rem;
	padding: .4rem .9rem;
}

.line{
	display: block;
	padding: 00;
	margin: 0;
}


.ab-details{
	list-style: none;
	display: flex;
	padding: .5rem;
}

.ab-details li{
	font-size: 1rem;
}

.ab-details li span{
	font-size: .8rem;
}

.ab-details li .fa{
	color: #555;
	font-size: 1rem;
	padding: .2rem .7rem;
}

.ab-details li p{
	color: #000;
	font-size: 1rem;
	padding: 0;
	margin: 0;
}

.ab-details li a{
	color: #000;
}

.member h4{
	padding: .7rem 1.5rem;
	color: #000;
}

.member h4 span{
	color: #555;
}

.number{
	padding:0 1rem;
	font-weight: 700;
}

.nmbr{
	padding: 0 .5rem;
	font-weight: 700;
}

.p{
	margin: 0 2.3rem;
	color: #555;
}